<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="" main="src.NumgrateFrame" manifest="" root="" work="">
    <createjar file="numgrate.jar" flags="12"/>
    <source>
      <file active="true" name="src/MainMenu.java" package="src" timestamp="07-Jan-2015 20:13:22">
        <select from="1453" to="1453"/>
        <scroll column="570" row="0"/>
      </file>
      <file name="src/View.java" package="src" timestamp="06-Jan-2015 22:27:28">
        <select from="1453" to="1453"/>
        <scroll column="570" row="0"/>
      </file>
      <file name="src/Introduction.java" package="src" timestamp="06-Jan-2015 22:27:29">
        <select from="1453" to="1453"/>
        <scroll column="570" row="0"/>
      </file>
      <file name="src/NumgrateFrame.java" package="src" timestamp="07-Jan-2015 20:04:06">
        <select from="1453" to="1453"/>
        <scroll column="570" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
