<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="" main="src.NumgratePane" manifest="" root="" work="">
    <createjar file="numgrate.jar" flags="12"/>
    <source>
      <file active="true" name="src/menus/Menu.java" package="src.menus" timestamp="17-Jan-2015 18:09:10">
        <select from="2713" to="2713"/>
        <scroll column="1566" row="0"/>
      </file>
      <file name="src/calculators/Gaussian.java" package="src.calculators" timestamp="17-Jan-2015 18:00:15">
        <select from="2713" to="2713"/>
        <scroll column="1566" row="0"/>
      </file>
      <file name="src/View.java" package="src" timestamp="16-Jan-2015 14:04:56">
        <select from="2713" to="2713"/>
        <scroll column="1566" row="0"/>
      </file>
      <file name="src/calculators/Equations.java" package="src.calculators" timestamp="16-Jan-2015 22:21:07">
        <select from="2713" to="2713"/>
        <scroll column="1566" row="0"/>
      </file>
      <file name="src/StateManager.java" package="src" timestamp="17-Jan-2015 14:44:44">
        <select from="2713" to="2713"/>
        <scroll column="1566" row="0"/>
      </file>
      <file name="src/calculators/Calculator.java" package="src.calculators" timestamp="17-Jan-2015 14:55:31">
        <select from="2713" to="2713"/>
        <scroll column="1566" row="0"/>
      </file>
      <file name="src/menus/MainMenu.java" package="src.menus" timestamp="17-Jan-2015 17:29:02">
        <select from="2713" to="2713"/>
        <scroll column="1566" row="0"/>
      </file>
      <file name="src/NumgratePane.java" package="src" timestamp="17-Jan-2015 17:44:38">
        <select from="2713" to="2713"/>
        <scroll column="1566" row="0"/>
      </file>
      <file name="src/Introduction.java" package="src" timestamp="17-Jan-2015 18:03:14">
        <select from="2713" to="2713"/>
        <scroll column="1566" row="0"/>
      </file>
      <file name="src/menus/NewtonCotes.java" package="src.menus" timestamp="17-Jan-2015 18:06:09">
        <select from="2713" to="2713"/>
        <scroll column="1566" row="0"/>
      </file>
      <file name="src/calculators/Trapezoid.java" package="src.calculators" timestamp="17-Jan-2015 18:07:27">
        <select from="2713" to="2713"/>
        <scroll column="1566" row="0"/>
      </file>
      <file name="src/calculators/Simpson.java" package="src.calculators" timestamp="17-Jan-2015 18:08:14">
        <select from="2713" to="2713"/>
        <scroll column="1566" row="0"/>
      </file>
      <file name="src/calculators/Boole.java" package="src.calculators" timestamp="17-Jan-2015 18:08:21">
        <select from="2713" to="2713"/>
        <scroll column="1566" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
