<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="src/" main="src.NumgrateFrame" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/MainMenu.java" package="src" timestamp="06-Jan-2015 12:37:27">
        <select from="1909" to="1909"/>
        <scroll column="582" row="0"/>
      </file>
      <file name="src/View.java" package="src" timestamp="03-Jan-2015 15:32:40">
        <select from="1909" to="1909"/>
        <scroll column="582" row="0"/>
      </file>
      <file name="src/Introduction.java" package="src" timestamp="03-Jan-2015 15:32:59">
        <select from="1909" to="1909"/>
        <scroll column="582" row="0"/>
      </file>
      <file name="src/NumgrateFrame.java" package="src" timestamp="06-Jan-2015 12:32:25">
        <select from="1909" to="1909"/>
        <scroll column="582" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
